graphql {

    server.host = "http://localhost:8086/projects/WlGk4Daj/graphql"
    maxDepth = 3

    # 如果出现非空错误，可以尝试增加下面配置
    # 所有接口方法调用时排除指定的返回字段，因为schema中定义的时候是非空但是服务端返回是空，所以不能请求查询这种字段
    global-exclude-fields = ["projectId"]

    # 单个方法调用时排除指定的返回字段
    exclude-fields = [
        {     #调用的方法名称，如方法：TagDto tag(String id) throws Exception; 方法名称是tag
              method = "tag"
              fields = ["projectId"]
         }
    ]

}