# src/main/java下定义配置文件：application.conf，覆盖默认配置
graphql {
    # 服务端的地址
    server.host = "http://gdp-dev.growingio.com/graphql"
    # graphql最大嵌套查询深度
    maxDepth = 3

    authenticate = {
        key = "Cookie"
        value = "gr_user_id=bd604d08-d668-4150-bc4f-06623dfa014f; grwng_uid=63df5f84-e687-4634-b8b2-ae8cdc11a13b; _ga=GA1.2.2052875498.1583474054; 0a1b4118dd954ec3bcc69da5138bdb96_gr_last_sent_cs1=179994; Hm_lvt_603ab75906557bfe372ca494468e3e1b=1595581164; Hm_lpvt_603ab75906557bfe372ca494468e3e1b=1597211760; 0a1b4118dd954ec3bcc69da5138bdb96_gr_cs1=179994; cdp_account_session=YWJjMDdhZDEtMjVlNC00MTQ0LWIwOWEtNWVlOWU4; gdp_user_session=oWpE0qQ6-b13948c1-3f4a-4f38-83ed-5b1f677fcbb7"
    }

    # 如果出现非空错误，可以尝试增加下面配置
    # 所有接口方法调用时排除指定的返回字段，因为schema中定义的时候是非空但是服务端返回是空，所以不能请求查询这种字段
    global-exclude-fields = ["projectId", "operator"]

    # 单个方法调用时排除指定的返回字段
    exclude-fields = [
        {     #调用的方法名称，如方法：TagDto tag(String id) throws Exception; 方法名称是tag
              method = "tag"
              fields = ["projectId"]
         }
    ]

}